1 基于doc value正排索引的聚合内部原理

搜索+聚合，写个示例

GET /test_index/test_type/_search 
{
	"query": {
		"match": {
			"search_field": "test"
		}
	},
	"aggs": {
		"group_by_agg_field": {
			"terms": {
				"field": "agg_field"
			}
		}
	}
}

es不是纯用倒排索引来实现聚合+搜索的

search_field

doc1: hello world test1, test2
doc2: hello test
doc3: world	test

hello	doc1,doc2
world	doc1,doc3
test 	doc2,doc3
test1	doc1
test2	doc1

"query": {
	"match": {
		"search_field": "test"
	}
}

test --> doc2,doc3 --> search result, doc2,doc3

搜索test的时候
test --> doc2,doc3 

这就是倒排索引的核心思想，这样搜索数据 是非常高效快速的，当然它也是有缺陷的，假如我们需要对数据做一些聚合操作，比如排序，分组时，lucene内部会遍历提取所有出现在文档集合 
的排序字段然后再次构建一个最终的排好序的文档集合list，这个步骤的过程全部维持在内存中操作，而且如果排序数据量巨大的话，非常容易就造成内存溢出和性能缓慢。 


倒排索引+正排索引（doc value）的优势

建索引时会对开启docvalues的字段 ,额外构建一个已经排 好序的文档到字段级别的一个列式存储映射

2 doc value机制内核级原理

	1、doc value原理

	（1）index-time生成

	PUT/POST的时候，就会生成doc value数据，也就是正排索引

	（2）核心原理与倒排索引类似

	正排索引，也会写入磁盘文件中，然后呢，os cache先进行缓存，以提升访问doc value正排索引的性能
	如果os cache内存大小不足够放得下整个正排索引，doc value，就会将doc value的数据写入磁盘文件中

	（3）性能问题：给jvm更少内存，64g服务器，给jvm最多16g

	es官方是建议，es大量是基于os cache来进行缓存和提升性能的，不建议用jvm内存来进行缓存，那样会导致一定的gc开销和oom问题
	给jvm更少的内存，给os cache更大的内存
	64g服务器，给jvm最多16g，几十个g的内存给os cache
	os cache可以提升doc value和倒排索引的缓存和查询效率

	2、column压缩

	doc1: 550
	doc2: 550
	doc3: 500

	合并相同值，550，doc1和doc2都保留一个550的标识即可

	（1）所有值相同，直接保留单值
	（2）少于256个值，使用table encoding模式：一种压缩方式
	（3）大于256个值，看有没有最大公约数，有就除以最大公约数，然后保留这个最大公约数

	doc1: 36
	doc2: 24

	6 --> doc1: 6, doc2: 4 --> 保留一个最大公约数6的标识，6也保存起来

	（4）如果没有最大公约数，采取offset结合压缩的方式：

	3、disable doc value

	如果的确不需要doc value，比如聚合等操作，那么可以禁用，减少磁盘空间占用

	PUT my_index
	{
	  "mappings": {
		"my_type": {
		  "properties": {
			"my_field": {
			  "type":       "keyword"
			  "doc_values": false 
			}
		  }
		}
	  }
	}
